body{
    /* display: grid;
    width: 100%;
    height: 100vh; 
    width: 1440px; */
    margin: 80px 160px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}


.navigation_bar{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: 40px;
}

.navigation_bar img{
    cursor: pointer;
}

.text li {
    list-style: none;
    padding-left: 40px;
    float: right;
    color: gray;
    cursor: pointer;
}

.text li:hover{
    color: hsl(35, 77%, 62%)
}

.testimonial_grid{
    display: grid;
}

.testimonial_grid img{
    max-width: 730px;
}

.heading {
    font-size: 50px;
    font: weight 800px;
    line-height: 1;
}

.paragraph{
    color: gray;
}

button{
    background-color: hsl(5, 85%, 63%);
    color: white;
    font-weight: bold;
    border: none;
    padding: 17px;
    width: 185px;
    letter-spacing: 5px;
}

.testimonial_grid_black{
    background-color: black;
    width: 360px;
    padding-bottom: 20px;
}

.padding{
    margin-left: 20px;
    margin-right: 30px;
}

.subheading{
    font-size: 35px;
    color: hsl(35, 77%, 62%)
}

.line-height .title_paragraph{
    line-height: 1;
}

.title_paragraph{
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.text_new{
    color: gray;
}

.numbers{
    color: rgb(157, 157, 157);
    font-size: 30px;
    font-weight: bolder;
}

.title_block{
    font-weight: bold;
    font-size: 20px;
}

.number_text{
    color: gray;
}

.testimonial_grid_numbers img{
max-width: 120px;
}

